{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "Shortens URL",
  "main": "server.js",
  "scripts": {
    "start": "npm server",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm start --prefix client"
  },
  "author": "Priyajit Mukherjee",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.2.0",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.21",
    "shortid": "^2.2.15",
    "valid-url": "^1.0.9"
  }
}
